TOTALCMD.GID
UNACE.DLL
UNACEV2.DLL
UNRAR.DLL
UNRAR9X.DLL
TC7Z.DLL
TC7ZIPIF.DLL
WCMZIP32.DLL
TCUNZLIB.DLL
WCUNINST.WUL
CABRK.DLL
FRERES32.DLL
TCMDLZMA.DLL
EVERYTHING32.DLL
TCshareWin10.dll
TCKEYHANDLER.DLL
FILTER32\AutoPitch.dll
FILTER32\SoundTouchDLL.dll
FILTER32\SoundTouchDLL_License.txt
FILTER32\vmr9rotator.dll
FILTER32\
WC32TO16.EXE
SHARE_NT.EXE
TCMADMIN.EXE
NOCLOSE.EXE
TOTALCMD.EXE
TCMDX64.EXE
BLAKEX32.DLL
TOTALCMD.EXE.MANIFEST
$desktop$\Total Commander.lnk
$common_desktop$\Total Commander.lnk
CGLPTNT.SYS
CGLPT9X.VXD
